#ifndef IRIS_IRIS_TCC
#define IRIS_IRIS_TCC 1

#include <iris/myabssort.tcc>
#include <iris/myapply.tcc>
#include <iris/mybasis.tcc>
#include <iris/myeval.tcc>
#include <iris/myexpand.tcc>
#include <iris/myghs.tcc>
#include <iris/myghs2.tcc>
#include <iris/myintegral.tcc>
#include <iris/myio.tcc>
#include <iris/mynnz.tcc>
#include <iris/myoperator.tcc>
#include <iris/myprecondid.tcc>
#include <iris/myprecond.tcc>
#include <iris/myprecond2.tcc>
#include <iris/myprecond3.tcc>
#include <iris/myrestrict.tcc>
#include <iris/myrhs.tcc>
#include <iris/myrhs2.tcc>
#include <iris/myrhsintegral.tcc>
#include <iris/mysupport.tcc>

#endif // IRIS_IRIS_TCC
