namespace lawa {

//--- linear evaluators --------------------------------------------------------

template <typename T>
T
_linear_bspline_inner_evaluator0(T x, unsigned short deriv)
{
    T value = 0.0;
    if(deriv == 0){
        if(0 <= x && x < 0.25){
            value = 2.171240593367237661667 - 11.00419101450331474149* x;
        } else if (-0.75 <= x &&  x < -0.5){
            value = -2.458152258280902698695 - 3.441413161593263778173* x;
        } else if (0.5 <= x && x < 0.75){
            value = 0.484297173401595733543 - 0.678016042762234026960* x;
        } else if (0.75 <= x && x < 1.0){
            value = -0.096859434680319146709 + 0.096859434680319146709* x;
        } else if (-1.0 <= x && x < -0.75){
            value = 0.491630451656180539739 + 0.491630451656180539739* x;
        } else if ( 0.25 <= x && x < 0.5){
            value = -1.30490347253766076747 + 2.90038524911627897507 * x;
        } else if (-0.25 <= x && x < 0){
            value = 2.171240593367237661667 + 5.70778203747481756346* x;
        } else if (-0.5 <= x && x < -0.25){
            value = 2.226035845481337351211 + 5.92696304593121632164 * x;
        } else {
            value = 0.0;
        }
    } else if (deriv == 1){
        if(0 <= x && x < 0.25){
            value = - 11.00419101450331474149 ;
        } else if (-0.75 <= x &&  x < -0.5){
            value = - 3.441413161593263778173 ;
        } else if (0.5 <= x && x < 0.75){
            value = - 0.678016042762234026960 ;
        } else if (0.75 <= x && x < 1.0){
            value = 0.096859434680319146709 ;
        } else if (-1.0 <= x && x < -0.75){
            value = 0.491630451656180539739 ;
        } else if ( 0.25 <= x && x < 0.5){
            value = 2.90038524911627897507 ;
        } else if (-0.25 <= x && x < 0){
            value = 5.70778203747481756346 ;
        } else if (-0.5 <= x && x < -0.25){
            value = 5.92696304593121632164 ;
        } else{
            value = 0.0;
        }
    } else {
        value = 0.0;
    }
    return value;
}

template <typename T>
T
_linear_bspline_inner_evaluator1(T x, unsigned short deriv)
{
    T value = 0.0;
    if(deriv == 0){
        if(0.5 <= x && x < 1.0){
            value = 3.464101615137754587055 - 3.464101615137754587055*x;
        } else if(0.0 <= x && x < 0.5){
            value = 3.464101615137754587055 * x ;
        } else {
            value = 0.0;
        }
    } else if (deriv == 1){
        if(0.5 <= x && x < 1.0){
            value =  - 3.464101615137754587055;
        } else if(0.0 <= x && x < 0.5){
            value = 3.464101615137754587055;
        } else {
            value = 0.0;
        }
    } else {
        value = 0.0;
    }
    return value;
}

template <typename T>
T
_linear_bspline_inner_evaluator2(T x, unsigned short deriv)
{
    T value = 0.0;
    if(deriv == 0){
        if(0.25 <= x && x < 0.5){
            value = 5.89923827193725729450 - 14.13397337635908350175 *x;
        } else if (0.0<= x && x < 0.25){
            value = 9.46297971138994567625 *x;
        } else if (0.75 <= x && x < 1.0) {
            value = -1.677990269774715967092 + 1.677990269774715967092 * x;
        } else if (0.5 <= x && x < 0.75) {
            value = -2.664250113839495385577 + 2.99300339519442185840 * x;
        } else {
            value = 0.0;
        }
    } else if (deriv == 1){
        if(0.25 <= x && x < 0.5){
            value = - 14.13397337635908350175;
        } else if (0.0<= x && x < 0.25){
            value = 9.46297971138994567625 ;
        } else if (0.75 <= x && x < 1.0) {
            value =  1.677990269774715967092;
        } else if (0.5 <= x && x < 0.75) {
            value =  2.99300339519442185840 ;
        } else {
            value = 0.0;
        }
    } else {
        value = 0.0;
    }
    return value;
}

template <typename T>
T
_linear_bspline_left_evaluator0(T x, unsigned short deriv)
{
    T value = 0.0;
    if(deriv == 0){
        if(0 <= x && x < 0.25){
            value = 2.171240593367237661667 - 11.00419101450331474149* x;
        } else if (0.5 <= x && x < 0.75){
            value = 0.484297173401595733543 - 0.678016042762234026960* x;
        } else if (0.75 <= x && x < 1.0){
            value = -0.096859434680319146709 + 0.096859434680319146709* x;
        } else if ( 0.25 <= x && x < 0.5){
            value = -1.30490347253766076747 + 2.90038524911627897507 * x;
        } else {
            value = 0.0;
        }
    } else if (deriv == 1){
        if(0 <= x && x < 0.25){
            value = - 11.00419101450331474149 ;
        } else if (0.5 <= x && x < 0.75){
            value = - 0.678016042762234026960 ;
        } else if (0.75 <= x && x < 1.0){
            value = 0.096859434680319146709 ;
        } else if ( 0.25 <= x && x < 0.5){
            value = 2.90038524911627897507 ;
        } else{
            value = 0.0;
        }
    } else {
        value = 0.0;
    }
    return value;
}

template <typename T>
T
_linear_bspline_right_evaluator0(T x, unsigned short deriv)
{
    T value = 0.0;
    if(deriv == 0){
        if (-0.75 <= x &&  x < -0.5){
            value = -2.458152258280902698695 - 3.441413161593263778173* x;
        } else if (-1.0 <= x && x < -0.75){
            value = 0.491630451656180539739 + 0.491630451656180539739* x;
        } else if (-0.25 <= x && x < 0){
            value = 2.171240593367237661667 + 5.70778203747481756346* x;
        } else if (-0.5 <= x && x < -0.25){
            value = 2.226035845481337351211 + 5.92696304593121632164 * x;
        } else {
            value = 0.0;
        }
    } else if (deriv == 1){
        if (-0.75 <= x &&  x < -0.5){
            value = - 3.441413161593263778173 ;
        } else if (-1.0 <= x && x < -0.75){
            value = 0.491630451656180539739 ;
        } else if (-0.25 <= x && x < 0){
            value = 5.70778203747481756346 ;
        } else if (-0.5 <= x && x < -0.25){
            value = 5.92696304593121632164 ;
        } else{
            value = 0.0;
        }
    } else {
        value = 0.0;
    }
    return value;
}
    
//--- cubic evaluators ---------------------------------------------------------

template <typename T>
T
_cubic_bspline_inner_evaluator0(T x, unsigned short deriv)
{
    T value = 0.0;
    
    if(deriv == 0){
        if (x>=0.5 && x<0.75){
            value = 33.658395760142255 - 157.45257422177167*x + 242.00202806378837*x*x - 122.41941867718535*x*x*x;
        } else if (x>=0.25 && x<0.5){
            value = 5.149292017564712 - 57.80356594060713*x + 185.51523985006082*x*x - 179.96904543376803*x*x*x;
        } else if (x>=0. && x<0.25){
            value = 2.1888160572722635 - 0.00000000000000355271*x - 134.81044158075866*x*x + 365.9470866985126*x*x*x;
        } else if (x>=-0.5 && x<-0.25){
            value = 18.45674810398908 + 157.24543190655334*x + 418.62167296243297*x*x + 354.36217183270895*x*x*x;
        } else if (x>=-0.75 && x<-0.5){
            value = 15.54205657106198 + 69.64372434908755*x + 103.19114112769455*x*x + 50.590406129678755*x*x*x;
        } else if (x>=-1. && x<-0.75){
            value = 1.823667407240314 + 5.8345690616536015*x + 6.198135901586303*x*x + 2.1872342471729818*x*x*x;
        } else if (x>=0.75 && x<1.){
            value = 8.434523705519124 - 27.060921679582886*x + 28.818272242608383*x*x - 10.191874268544632*x*x*x;
        } else if (x>=-0.25 && x<0.){
            value = 2.1888160572722635 + 0.*x - 58.4810440475887*x*x - 79.26943669239803*x*x*x;
        } else {
            value = 0.0;
        }
    } else if (deriv == 1) {
        if (x>=0.5 && x<0.75){
            value = - 157.45257422177167 + 2*242.00202806378837*x - 3*122.41941867718535*x*x;
        } else if (x>=0.25 && x<0.5){
            value = - 57.80356594060713 + 2*185.51523985006082*x - 3*179.96904543376803*x*x;
        } else if (x>=0. && x<0.25){
            value = - 0.00000000000000355271 - 2*134.81044158075866*x + 3*365.9470866985126*x*x;
        } else if (x>=-0.5 && x<-0.25){
            value = 157.24543190655334 + 2*418.62167296243297*x + 3*354.36217183270895*x*x;
        } else if (x>=-0.75 && x<-0.5){
            value = 69.64372434908755 + 2*103.19114112769455*x + 3*50.590406129678755*x*x;
        } else if (x>=-1. && x<-0.75){
            value = 5.8345690616536015 + 2*6.198135901586303*x + 3*2.1872342471729818*x*x;
        } else if (x>=0.75 && x<1.){
            value = - 27.060921679582886 + 2*28.818272242608383*x - 3*10.191874268544632*x*x;
        } else if (x>=-0.25 && x<0.){
            value =  - 2*58.4810440475887*x - 3*79.26943669239803*x*x;
        } else {
            value = 0.0;
        }
    }else if (deriv == 2) {
        if (x>=0.5 && x<0.75){
            value = 2*242.00202806378837 - 2*3*122.41941867718535*x;
        } else if (x>=0.25 && x<0.5){
            value = 2*185.51523985006082 - 2*3*179.96904543376803*x;
        } else if (x>=0. && x<0.25){
            value = - 2*134.81044158075866 + 2*3*365.9470866985126*x;
        } else if (x>=-0.5 && x<-0.25){
            value = 2*418.62167296243297 + 2*3*354.36217183270895*x;
        } else if (x>=-0.75 && x<-0.5){
            value = 2*103.19114112769455 + 2*3*50.590406129678755*x;
        } else if (x>=-1. && x<-0.75){
            value = 2*6.198135901586303 + 2*3*2.1872342471729818*x;
        } else if (x>=0.75 && x<1.){
            value = 2*28.818272242608383 - 2*3*10.191874268544632*x;
        } else if (x>=-0.25 && x<0.){
            value =  - 2*58.4810440475887 - 2*3*79.26943669239803*x;
        } else {
            value = 0.0;
        }
    }
    return value;
}

template <typename T>
T
_cubic_bspline_inner_evaluator1(T x, unsigned short deriv)
{
    T value = 0.0;
    
    if(deriv == 0){
        if (x>=0.5 && x<0.75){
            value = -50.83368053043195 + 237.80793763933846*x - 365.5196032096187*x*x + 184.9074680918938*x*x*x;
        } else if (x>=0.25 && x<0.5){
            value = -7.235512782077932 + 83.58347800374891*x - 271.7997776475089*x*x + 265.5803135232001*x*x*x;
        } else if (x>=0. && x<0.25){
            value = -0.6895993749153615 - 47.20549472843679*x + 460.30816066617325*x*x - 989.166334074962*x*x*x;
        } else if (x>=-0.5 && x<-0.25){
            value = 32.48188158725357 + 273.42924824400586*x + 723.4466803538776*x*x + 610.542773102191*x*x*x;
        } else if (x>=-0.25 && x<0.){
            value = -0.6895993749153612 - 47.205494728436776*x - 249.40017724155925*x*x - 273.66355129927996*x*x*x;
        } else if (x>=-0.75 && x<-0.5){
            value = 29.462847792330308 + 133.3246758363764*x + 199.25679626243817*x*x + 98.42902419044465*x*x*x;
        } else if (x>=-1. && x<-0.75){
            value = 4.337978583081346 + 13.893651653990922*x + 14.773367558737757*x*x + 5.21769448782818*x*x*x;
        } else if (x>=0.75 && x<1.){
            value = -12.745342354097575 + 40.891599738811486*x - 43.54717241533022*x*x + 15.400915030616323*x*x*x;
        } else {
            value = 0.0;
        }
    } else if (deriv == 1) {
        if (x>=0.5 && x<0.75){
            value = 237.80793763933846 - 2*365.5196032096187*x+ 3*184.9074680918938*x*x;
        } else if (x>=0.25 && x<0.5){
            value = 83.58347800374891 - 2*271.7997776475089*x + 3*265.5803135232001*x*x;
        } else if (x>=0. && x<0.25){
            value = - 47.20549472843679 + 2*460.30816066617325*x - 3*989.166334074962*x*x;
        } else if (x>=-0.5 && x<-0.25){
            value = 273.42924824400586 + 2*723.4466803538776*x + 3*610.542773102191*x*x;
        } else if (x>=-0.25 && x<0.){
            value = - 47.205494728436776 - 2*249.40017724155925*x - 3*273.66355129927996*x*x;
        } else if (x>=-0.75 && x<-0.5){
            value = 133.3246758363764 + 2*199.25679626243817*x + 3*98.42902419044465*x*x;
        } else if (x>=-1. && x<-0.75){
            value = 13.893651653990922 + 2*14.773367558737757*x + 3*5.21769448782818*x*x;
        } else if (x>=0.75 && x<1.){
            value = 40.891599738811486 - 2*43.54717241533022*x + 3*15.400915030616323*x*x;
        } else {
            value = 0.0;
        }
    }
    return value;
}

template <typename T>
T
_cubic_bspline_inner_evaluator2(T x, unsigned short deriv)
{
    T value = 0.0;
    
    if(deriv == 0){
        if (x>=0. && x<0.5){
            value = 19.6899037*x*x - 26.25320493*x*x*x;
        } else if (x>=0.5 && x<1.){
            value = -6.563301233+ 39.3798074*x - 59.0697111*x*x + 26.25320493*x*x*x;
        } else {
            value = 0.0;
        }
    } else if (deriv == 1) {
        if (x>=0. && x<0.5){
            value = 2*19.6899037*x - 3*26.25320493*x*x;
        } else if (x>=0.5 && x<1.){
            value = 39.3798074 - 2*59.0697111*x + 3*26.25320493*x*x;
        } else {
            value = 0.0;
        }
    }
    return value;
}

template <typename T>
T
_cubic_bspline_inner_evaluator3(T x, unsigned short deriv)
{
    T value = 0.0;
    
    if(deriv == 0){
        if (x>=0.5 && x<1.){
            value = 40.98780306 - 163.9512123*x + 204.9390153*x*x - 81.97560613*x*x*x;
        } else if (x>=0. && x<0.5){
            value = 40.98780306*x*x - 81.97560613*x*x*x;
        } else {
            value = 0.0;
        }
    } else if (deriv == 1) {
        if (x>=0.5 && x<1.){
            value = -163.9512123 + 2*204.9390153*x - 3*81.97560613*x*x;
        } else if (x>=0. && x<0.5){
            value = 2*40.98780306*x - 3*81.97560613*x*x;
        } else {
            value = 0.0;
        }
    }
    return value;
}

template <typename T>
T
_cubic_bspline_inner_evaluator4(T x, unsigned short deriv)
{
    T value = 0.0;
    
    if(deriv == 0){
        if (x>=0.75 && x<1.){
            value = 31.36107204836688 - 66.0841099104781*x + 38.08500367585558*x*x - 3.3619658137443515*x*x*x;
        } else if (x>=0.5 && x<0.75){
            value = 339.68426776607544 - 1659.5955409428957*x + 2643.058442601189*x*x - 1374.5908412837196*x*x*x;
        } else if (x>=0.25 && x<0.5){
            value = 7.247480510247135 - 99.96543069718507*x + 393.779448688288*x*x - 455.05899639413184*x*x*x;
        } else if (x>=0. && x<0.25){
            value = -58.06493239732983*x*x + 216.71038944919553*x*x*x;
        } else {
            value = 0.0;
        }
    } else if (deriv == 1) {
        if (x>=0.75 && x<1.){
            value = -66.0841099104781 + 2*38.08500367585558*x - 3*3.3619658137443515*x*x;
        } else if (x>=0.5 && x<0.75){
            value = -1659.5955409428957 + 2*2643.058442601189*x - 3*1374.5908412837196*x*x;
        } else if (x>=0.25 && x<0.5){
            value = -99.96543069718507 + 2*393.779448688288*x - 3*455.05899639413184*x*x;
        } else if (x>=0. && x<0.25){
            value = 2*-58.06493239732983*x + 3*216.71038944919553*x*x;
        } else {
            value = 0.0;
        }
    }
    return value;
}

template <typename T>
T
_cubic_bspline_inner_evaluator5(T x, unsigned short deriv)
{
    T value = 0.0;
    
    if(deriv == 0){
        if (x>=0. && x<0.25){
            value = 155.2428141837445*x*x - 508.0201595074294*x*x*x;
        } else if (x>=0.5 && x<0.75){
            value = -23.60496818958993 + 76.00859865261305*x - 70.41005451565155*x*x + 16.38795882599305*x*x*x;
        } else if (x>=0.75 && x<1.){
            value = -33.337989938520245 + 126.26253210507616*x - 152.5110943945916*x*x + 59.58655222803567*x*x*x;
        } else if (x>=0.25 && x<0.5){
            value = -4.145265583915022 + 88.52691334624102*x - 353.9997445582623*x*x + 377.8164592913034*x*x*x;
        } else {
            value = 0.0;
        }
    } else if (deriv == 1) {
        if (x>=0. && x<0.25){
            value = 2*155.2428141837445*x - 3*508.0201595074294*x*x;
        } else if (x>=0.5 && x<0.75){
            value = 76.00859865261305 - 2*70.41005451565155*x + 3*16.38795882599305*x*x;
        } else if (x>=0.75 && x<1.){
            value = 126.26253210507616 - 2*152.5110943945916*x+ 3*59.58655222803567*x*x;
        } else if (x>=0.25 && x<0.5){
            value = 88.52691334624102 - 2*353.9997445582623*x + 3*377.8164592913034*x*x;
        } else {
            value = 0.0;
        }
    }
    return value;
}

template <typename T>
T
_cubic_bspline_left_evaluator1(T x, unsigned short deriv)
{
    T value = 0.0;
    
    if(deriv == 0){
        if (x>=0.5 && x<0.75){
            value = -77.08075033368829 + 360.5998860513997*x - 554.2604483799265*x*x + 280.3889885748992*x*x*x;
        } else if (x>=0.25 && x<0.5){
            value = -10.75505647706457 + 125.25495851485431*x - 408.78906451322933*x*x + 400.2203801346966*x*x*x;
        } else if (x>=0. && x<0.25){
            value = 0.0000000000000004460595089389535- 90.44714770445327*x + 800.585074342132*x*x - 1674.3660903099594*x*x*x;
        } else if (x>=0.75 && x<1.){
            value = -19.328904114906273 + 62.01403336837549*x - 66.04135439203199*x*x + 23.356225138562845*x*x*x;
        } else {
            value = 0.0;
        }
    } else if (deriv == 1) {
        if (x>=0. && x<0.25){
            value = -90.44714770445327 + 1601.170148684264*x - 5023.098270929879*x*x;
        } else if (x>=0.75 && x<1.){
            value = 62.01403336837549 - 132.08270878406398*x + 70.06867541568853*x*x;
        } else if (x>=0.5 && x<0.75){
            value = 360.5998860513997 - 1108.520896759853*x + 841.1669657246975*x*x;
        } else if (x>=0.25 && x<0.5){
            value = 125.2549585148543 - 817.5781290264586*x + 1200.6611404040898*x*x;
        } else {
            value = 0.0;
        }
    }
    return value;
}

template <typename T>
T
_cubic_bspline_right_evaluator1(T x, unsigned short deriv)
{
    T value = 0.0;
    
    if(deriv == 0){
        if (x>=-0.5 && x<-0.25){
            value = 42.115734203444305 + 355.17686333383216*x + 940.6297685427262*x*x + 794.2029205388*x*x*x;
        } else if (x>=-0.25 && x<0.){
            value = 0.000000000000032770454696477035- 51.91281405697478*x - 294.5324088184061*x*x - 328.41793967324827*x*x*x;
        } else if (x>=-0.75 && x<-0.5){
            value = 37.78578055095994 + 170.74945808842125*x + 254.87959139089443*x*x + 125.77255799690592*x*x*x;
        } else if (x>=-1. && x<-0.75){
            value = 5.4024124968545415 + 17.300644598696433*x + 18.3940517068566*x*x + 6.4958196050056864*x*x*x;
        } else {
            value = 0.0;
        }
    } else if (deriv == 1) {
        if (x>=-0.25 && x<0.){
            value = -51.912814056974774 - 589.0648176368122*x - 985.2538190197448*x*x;
        } else if (x>=-1. && x<-0.75){
            value = 17.300644598696437 + 36.7881034137132*x + 19.48745881501706*x*x;
        } else if (x>=-0.75 && x<-0.5){
            value = 170.74945808842125 + 509.7591827817888*x + 377.31767399071776*x*x;
        } else if (x>=-0.5 && x<-0.25){
            value = 355.17686333383216 + 1881.2595370854522*x + 2382.6087616164*x*x;
        } else {
            value = 0.0;
        }
    }
    return value;
}

} // namespace lawa
