namespace lawa {

//--- linear evaluators --------------------------------------------------------

template <typename T>
T
_linear_wavelet_left_evaluator0(T x, unsigned short deriv)
{
    T value = 0.0;
    if (deriv == 0) {
        if (0.125 <= x && x < 0.25) {
            value = 8.42740770417694358377 - 40.7411946788691781932*x;
        } else if(0.5 <= x && x < 0.75){
            value = 1.174108337530388360919 - 1.643751672542543705286*x;
        } else if(0.75 <= x && x < 1.0){
            value = -0.2348216675060776721838 + 0.2348216675060776721838*x;
        } else if(0.0 <= x && x < 0.125){
            value = 26.67806695454637047700 * x;
        } else if(0.375 <= x && x <0.5){
            value = -2.92872776231550774859 + 6.56192052714924851372*x;
        } else if(0.25 <= x && x < 0.375){
            value = -4.33765776735197378169 + 10.31906720724649126866*x;
        } else {
            value = 0.0;
        }
    } else if (deriv == 1) {
        if (0.125 <= x && x < 0.25) {
            value =  - 40.7411946788691781932;
        } else if(0.5 <= x && x < 0.75){
            value =  - 1.643751672542543705286;
        } else if(0.75 <= x && x < 1.0){
            value =  0.2348216675060776721838;
        } else if(0.0 <= x && x < 0.125){
            value = 26.67806695454637047700;
        } else if(0.375 <= x && x <0.5){
            value =  6.56192052714924851372;
        } else if(0.25 <= x && x < 0.375){
            value =  10.31906720724649126866;
        } else {
            value = 0.0;
        }
    } else {
        value = 0.0;
    }
    return value;
}

template <typename T>
T
_linear_wavelet_left_evaluator1(T x, unsigned short deriv)
{
    T value = 0.0;
    //x = power2(-1.0)*x;//anpasssung
    if (deriv == 0) {
        if (0.0 <= x && x < 0.125) {
            value = 5.2638582743553581630 - 53.356133909092740954*x;
        } else if (0.25 <= x && x < 0.375){
            value = 1.1741083375303883609 - 3.287503345085087411*x;
        } else if (0.375 <= x && x < 0.5){
            value = -0.2348216675060776722 + 0.469643335012155344*x;
        } else if (0.125 <= x && x < 0.25){
            value = -3.163549429821585421 + 14.063127724322807716*x;
        } else {
            value = 0.0;
        }
    } else if (deriv == 1) {
        if (0.0 <= x && x < 0.125) {
            value = - 53.356133909092740954;
        } else if (0.25 <= x && x < 0.375){
            value =  - 3.287503345085087411;
        } else if (0.375 <= x && x < 0.5){
            value =  0.469643335012155344;
        } else if (0.125 <= x && x < 0.25){
            value =  14.063127724322807716;
        } else {
            value = 0.0;
        }
    } else {
        value = 0.0;
    }
    return value;
}

template <typename T>
T
_linear_wavelet_inner_evaluator0(T x, unsigned short deriv)
{
    T value = 0.0;
    if (deriv == 0) {
        if (0 <= x && x < 0.125) {
            value = 2.17124059336723766167 - 33.0125730435099442245 * x;
        } else if(-0.375 <= x && x < -0.25) {
            value = -7.14234036204314274860 - 19.69261569230427143433 * x;
        } else if(0.25 <= x && x < 0.375){
            value = 2.27349781934085223456 - 5.6124494201652150829 * x;
        } else if(-0.5 <= x && x < -0.375){
            value = -1.24277494216897627173 - 3.96044123930649416268 * x;
        } else if(0.375 <= x && x < 0.5 ){
            value = 1.11118460317702247406 - 2.51294751039500238824 * x;
        } else if(-1.0 <= x && x < -0.75){
            value = -0.491630451656180539739 - 0.491630451656180539739 * x;
        } else if(0.75 <= x && x < 1){
            value = 0.096859434680319146709 - 0.096859434680319146709 * x;
        } else if(0.5 <= x && x < 0.75) {
            value = -0.48429717340159573354 + 0.67801604276223402696 * x;
        } else if(-0.75 <= x && x < -0.5){
            value = 2.458152258280902698695 + 3.44141316159326377817 *x;
        } else if(-0.125 <= x && x < 0){
            value = 2.17124059336723766167 + 17.1233461124244526904 *x;
        } else if(-0.25 <= x && x < -0.125){
            value = 2.28083109759543704076 + 18.0000701462500477231 *x;
        } else if(0.125 <= x && x < 0.25){
            value = -4.78104753844255919661 + 22.6057320109684306418* x;
        } else {
            value = 0.0;
        }
    } else if (deriv == 1) {
        if (0 <= x && x < 0.125) {
            value = -33.0125730435099442245;
        } else if(-0.375 <= x && x < -0.25) {
            value = -19.69261569230427143433;
        } else if(0.25 <= x && x < 0.375){
            value = -5.6124494201652150829;
        } else if(-0.5 <= x && x < -0.375){
            value = -3.96044123930649416268;
        } else if(0.375 <= x && x < 0.5 ){
            value = -2.51294751039500238824;
        } else if(-1.0 <= x && x < -0.75){
            value = -0.491630451656180539739;
        } else if(0.75 <= x && x < 1){
            value = -0.096859434680319146709;
        } else if(0.5 <= x && x < 0.75) {
            value =  0.67801604276223402696;
        } else if(-0.75 <= x && x <-0.5){
            value =  3.44141316159326377817;
        } else if(-0.125 <= x && x < 0){
            value = 17.1233461124244526904;
        } else if(-0.25 <= x && x < -0.125){
            value = 18.0000701462500477231;
        } else if(0.125 <= x && x < 0.25){
            value = 22.6057320109684306418;
        } else {
            value = 0.0;
        }
        
    } else {
        value = 0.0;
    }
    return value;
}

template <typename T>
T
_linear_wavelet_inner_evaluator1(T x, unsigned short deriv)
{
    T value = 0.0;
    if (deriv == 0) {
        if (0.125 <= x && x< 0.25) {
            value = 6.84500149587779311472 - 33.09125988795909139990* x;
        } else if(-0.375 <= x && x < -0.25){
            value = -4.757606755902492947821 - 13.01056641923786902976 *x;
        } else if(-0.5 <= x && x < -0.375){
            value = -1.761589978102878832866 - 5.02118834510556472321*x;
        } else if(0.5 <= x && x < 0.75){
            value = 0.953647148545425993185 - 1.335106007963596390459*x;
        } else if(-1.0 <= x && x < -0.75){
            value = -0.4993361296332690191592 - 0.4993361296332690191592*x;
        } else if(0.75 <= x && x < 1.0){
            value = -0.1907294297090851986370 + 0.1907294297090851986370*x;
        } else if(-0.125 <= x && x < 0.0){
            value = 5.797244214189106508582*x;
        } else if(0.0 <= x && x < 0.125){
            value = 21.66875207906325351789* x;
        } else if(-0.75 <= x && x < -0.5){
            value = 2.496680648166345095796 + 3.495352907432883134114*x;
        } else if(0.375 <= x && x < 0.5){
            value = -2.378803377951246473911 + 5.32979504502974854373*x;
        } else if(-0.25 <= x && x < -0.125){
            value = 0.0556540975457490632366 + 6.24247699455509901447*x;
        } else if(0.25 <= x && x < 0.375){
            value = -3.523179956205757665732 + 8.38146592037511172192*x;
        } else {
            value = 0.0;
        }
    } else if (deriv == 1) {
        if (0.125 <= x && x< 0.25) {
            value = - 33.09125988795909139990;
        } else if(-0.375 <= x && x < -0.25){
            value =  - 13.01056641923786902976 ;
        } else if(-0.5 <= x && x < -0.375){
            value =  - 5.02118834510556472321;
        } else if(0.5 <= x && x < 0.75){
            value = - 1.335106007963596390459;
        } else if(-1.0 <= x && x < -0.75){
            value = - 0.4993361296332690191592;
        } else if(0.75 <= x && x < 1.0){
            value = 0.1907294297090851986370;
        } else if(-0.125 <= x && x <= 0.0){////ttttttttttest <=0.0
            value = 5.797244214189106508582;
        } else if(0.0 <= x && x < 0.125){
            value = 21.66875207906325351789;
        } else if(-0.75 <= x && x < -0.5){
            value =  3.495352907432883134114;
        } else if(0.375 <= x && x < 0.5){
            value =  5.32979504502974854373;
        } else if(-0.25 <= x && x < -0.125){
            value =  6.24247699455509901447;
        } else if(0.25 <= x && x < 0.375){
            value =  8.38146592037511172192;
        } else {
            value = 0.0;
        }
    } else {
        value = 0.0;
    }
    return value;
}

template <typename T>
T
_linear_wavelet_inner_evaluator2(T x, unsigned short deriv)
{
    T value = 0.0;
    if (deriv == 0) {
        if (0.625 <= x && x < 0.75) {
            value = 25.3256618915819297146 - 35.2183939040239842910*x;
        } else if(0.25 <= x && x < 0.375){
            value = 3.007148855493370156849 - 9.72312653910588252146*x;
        } else if(0.375 <= x && x < 0.5){
            value = 2.887238244145711420071 - 9.40336490884545922339*x;
        } else if(0.0 <= x && x < 0.125){
            value = -0.56347593702122728620*x;
        } else if (0.875 <= x && x < 1.0){
            value = -2.22797669417418531629 + 2.22797669417418531629 *x;
        } else if (0.125 <= x && x < 0.25){
            value = -0.717236204972206348034 + 5.17441370275642349806*x;
        } else if (0.75 <= x && x < 0.875){
            value = -5.94595223442177053803 + 6.47709159731428271256*x;
        } else if (0.5 <= x && x < 0.625){
            value = -22.32888385765284908917 + 41.0288792947516617951*x;
        } else {
            value = 0.0;
        }
    } else if (deriv == 1) {
        if (0.625 <= x && x < 0.75) {
            value =  - 35.2183939040239842910;
        } else if(0.25 <= x && x < 0.375){
            value = - 9.72312653910588252146;
        } else if(0.375 <= x && x < 0.5){
            value = - 9.40336490884545922339;
        } else if(0.0 <= x && x < 0.125){
            value = -0.56347593702122728620;
        } else if (0.875 <= x && x < 1.0){
            value = 2.22797669417418531629 ;
        } else if (0.125 <= x && x < 0.25){
            value = 5.17441370275642349806;
        } else if (0.75 <= x && x < 0.875){
            value = 6.47709159731428271256;
        } else if (0.5 <= x && x < 0.625){
            value = 41.0288792947516617951;
        } else {
            value = 0.0;
        }
    } else {
        value = 0.0;
    }
    return value;
}

template <typename T>
T
_linear_wavelet_right_evaluator0(T x, unsigned short deriv)
{
    T value = 0.0;
    if (deriv == 0) {
        if (-0.375 <= x && x <-0.25) {
            value = -8.15586037317120966836 - 22.30372717533381322028*x;
        } else if (-0.5 <= x && x < -0.375){
            value = -3.01985486260715776817 - 8.60771248049634148643*x;
        } else if (-1.0 <= x && x < -0.75){
            value = -0.856000918427341983366 - 0.856000918427341983366*x;
        } else if (-0.125 <= x && x < 0){
            value = 9.93808794756765223095*x;
        } else if (-0.75 <= x && x < -0.5){
            value = 4.28000459213670991683 + 5.99200642899139388356*x;
        } else if (-0.25 <= x && x < -0.125){
            value = 0.0954065924458433055547 + 10.70134068713439867538*x;
        } else {
            value = 0.0;
        }
    } else if (deriv == 1) {
        if (-0.375 <= x && x <-0.25) {
            value = - 22.30372717533381322028;
        } else if (-0.5 <= x && x < -0.375){
            value =  - 8.60771248049634148643;
        } else if (-1.0 <= x && x < -0.75){
            value = - 0.856000918427341983366;
        } else if (-0.125 <= x && x < 0){
            value = 9.93808794756765223095;
        } else if (-0.75 <= x && x < -0.5){
            value =  5.99200642899139388356;
        } else if (-0.25 <= x && x < -0.125){
            value = 10.70134068713439867538;
        } else {
            value = 0.0;
        }
    } else {
        value = 0.0;
    }
    return value;
}

template <typename T>
T
_linear_wavelet_right_evaluator1(T x, unsigned short deriv)
{
    T value = 0.0;
    //x = power2(-1.0)*x;//anpassung
    if(deriv == 0){
        if(-0.375 <= x && x < -0.25){
            value = -4.2800045921367099168 - 11.984012857982787767*x;
        } else if(-0.5 <= x && x < -0.375){
            value = 0.8560009184273419834 + 1.712001836854683967*x;
        } else if (-0.125 <= x && x < 0.0){
            value = 3.7804491885886564460 + 19.876175895135304462*x;
        } else if (-0.25 <= x && x < -0.125){
            value = 3.8758557810344997515 + 20.639428634702050906*x;
        } else{
            value = 0.0;
        }
    } else if (deriv == 1) {
        if(-0.375 <= x && x < -0.25){
            value = - 11.984012857982787767;
        } else if(-0.5 <= x && x < -0.375){
            value =  1.712001836854683967;
        } else if (-0.125 <= x && x < 0.0){
            value =  19.876175895135304462;
        } else if (-0.25 <= x && x < -0.125){
            value =  20.639428634702050906;
        } else{
            value = 0.0;
        }
    } else {
        value = 0.0;
    }
    return value;
}
    
//--- cubic evaluators ---------------------------------------------------------

template <typename T>
T
_cubic_wavelet_inner_evaluator0(T x, unsigned short deriv)
{
    T value = 0.0;
    
    if(deriv == 0){
        if (x>=0.5 && x<0.75){
            value = -42.19291921623065 + 197.37833021960535*x - 303.36928669189655*x*x + 153.46357628481326*x*x*x;
        } else if (x>=0.125 && x<0.25){
            value = 8.102297801124328 - 241.6677839443043*x + 1712.8292347068418*x*x - 3444.276560284446*x*x*x;
        } else if (x>=0. && x<0.125){
            value = 2.106485346205846 - 7.530202518946595*x - 882.176076754535*x*x + 5400.81669710193*x*x*x;
        } else if (x>=-0.25 && x<-0.125){
            value = 35.0537110253621 + 629.4039470907078*x + 3410.751768896847*x*x + 5778.096782074509*x*x*x;
        } else if (x>=-0.125 && x<0.){
            value = 2.1064853462058473 - 7.530202518946568*x - 454.32729445964*x*x - 1247.7296974874685*x*x*x;
        } else if (x>=-0.5 && x<-0.375){
            value = -9.815156187185366 - 91.98285826938823*x - 258.298497582211*x*x - 226.0107278185502*x*x*x;
        } else if (x>=-0.75 && x<-0.5){
            value = -11.038657637442382 - 49.25635131513607*x - 72.71045236211818*x*x - 35.52867679742894*x*x*x;
        } else if (x>=0.375 && x<0.5){
            value = 10.713725859279817 - 37.74464720460638*x + 2.242882098824701*x*x + 59.477987796134016*x*x*x;
        } else if (x>=-1. && x<-0.75){
            value = -1.1547319421231306 - 3.69202741525884*x - 3.9198590041483388*x*x - 1.382563531012595*x*x*x;
        } else if (x>=0.75 && x<1.){
            value = -10.574296303570106 + 33.92607417322674*x - 36.12925943574314*x*x + 12.777481566086516*x*x*x;
        } else if (x>=0.25 && x<0.375){
            value = 61.79929731970116 - 565.9055948467064*x + 1729.2757450343686*x*x - 1758.8655963450403*x*x*x;
        } else if (x>=-0.375 && x<-0.25){
            value = 17.968514314815714 + 166.48080307541125*x + 527.4560588806958*x*x + 558.2316567796862*x*x*x;
        } else {
            value = 0.0;
        }
    } else if (deriv == 1) {
        if (x>=0.5 && x<0.75){
            value =197.37833021960535 - 2*303.36928669189655*x + 3*153.46357628481326*x*x;
        } else if (x>=0.125 && x<0.25){
            value = - 241.6677839443043 + 2*1712.8292347068418*x - 3*3444.276560284446*x*x;
        } else if (x>=0. && x<0.125){
            value = - 7.530202518946595 - 2*882.176076754535*x + 3*5400.81669710193*x*x;
        } else if (x>=-0.25 && x<-0.125){
            value = 629.4039470907078 + 2*3410.751768896847*x + 3*5778.096782074509*x*x;
        } else if (x>=-0.125 && x<0.){
            value =  - 7.530202518946568 - 2*454.32729445964*x - 3*1247.7296974874685*x*x;
        } else if (x>=-0.5 && x<-0.375){
            value = - 91.98285826938823 - 2*258.298497582211*x - 3*226.0107278185502*x*x;
        } else if (x>=-0.75 && x<-0.5){
            value = - 49.25635131513607 - 2*72.71045236211818*x - 3*35.52867679742894*x*x;
        } else if (x>=0.375 && x<0.5){
            value = - 37.74464720460638 + 2*2.242882098824701*x + 3*59.477987796134016*x*x;
        } else if (x>=-1. && x<-0.75){
            value = - 3.69202741525884 - 2*3.9198590041483388*x - 3*1.382563531012595*x*x;
        } else if (x>=0.75 && x<1.){
            value = 33.92607417322674 - 2*36.12925943574314*x + 3*12.777481566086516*x*x;
        } else if (x>=0.25 && x<0.375){
            value = - 565.9055948467064 + 2*1729.2757450343686*x - 3*1758.8655963450403*x*x;
        } else if (x>=-0.375 && x<-0.25){
            value = 166.48080307541125 + 2*527.4560588806958*x + 3*558.2316567796862*x*x;
        } else {
            value = 0.0;
        }
    }
    return value;
    
}


template <typename T>
T
_cubic_wavelet_inner_evaluator1(T x, unsigned short deriv)
{
    T value = 0.0;
    
    if(deriv == 0){
        if (x>=0. && x<0.125){
            value = -0.9105945951281468 - 124.66678458161553*x + 2667.744118124481*x*x - 11937.308880854373*x*x*x;
        } else if (x>=-0.125 && x<0.){
            value = -0.9105945951281471 - 124.66678458161553*x - 1389.1005958391256*x*x - 3136.9660104481472*x*x*x;
        } else if (x>=-0.5 && x<-0.375){
            value = -5.136151363997034 - 55.89187055593952*x - 168.82983337669577*x*x - 154.3100993723867*x*x*x;
        } else if (x>=0.5 && x<0.75){
            value = 21.79690664262174 - 101.96894216136394*x + 156.7295245120761*x*x - 79.2854355911275*x*x*x;
        } else if (x>=-0.75 && x<-0.5){
            value = -10.489441778827201 - 47.508620693184994*x - 71.05734894771504*x*x - 35.124453284085085*x*x*x;
        } else if (x>=0.75 && x<1.){
            value = 5.464781868554137 - 17.532965276307213*x + 18.67158494695202*x*x - 6.603401539198951*x*x*x;
        } else if (x>=-1. && x<-0.75){
            value = -1.5728412376914949 - 5.037869452470202*x - 5.357215191865899*x*x - 1.892186977087193*x*x*x;
        } else if (x>=0.375 && x<0.5){
            value = -17.211652144548314 + 94.5006403583825*x - 161.04610012086886*x*x + 82.45595389313718*x*x*x;
        } else if (x>=-0.375 && x<-0.25){
            value = 31.24010453817235 + 290.2798951695097*x + 901.3927912460879*x*x + 927.7526034226092*x*x*x;
        } else if (x>=0.25 && x<0.375){
            value = -77.98646166868309 + 722.9071912084901*x - 2216.0184348065645*x*x + 2246.1838357637494*x*x*x;
        } else if (x>=0.125 && x<0.25){
            value = -11.187285453052606 + 285.6651966286301*x - 1924.4429365179535*x*x + 3800.606478086704*x*x*x;
        } else if (x>=-0.25 && x<-0.125){
            value = 47.341274715265754 + 808.1360514398017*x + 4271.385872907947*x*x + 7152.5013210793395*x*x*x;
        } else {
            value = 0.0;
        }
    } else if (deriv == 1) {
        if (x>=0. && x<0.125){
            value = - 124.66678458161553 + 2*2667.744118124481*x - 3*11937.308880854373*x*x;
        } else if (x>=-0.125 && x<0.){
            value = - 124.66678458161553 - 2*1389.1005958391256*x - 3*3136.9660104481472*x*x;
        } else if (x>=-0.5 && x<-0.375){
            value = - 55.89187055593952 - 2*168.82983337669577*x - 3*154.3100993723867*x*x;
        } else if (x>=0.5 && x<0.75){
            value = - 101.96894216136394 + 2*156.7295245120761*x - 3*79.2854355911275*x*x;
        } else if (x>=-0.75 && x<-0.5){
            value = - 47.508620693184994 - 2*71.05734894771504*x - 3*35.124453284085085*x*x;
        } else if (x>=0.75 && x<1.){
            value = - 17.532965276307213 + 2*18.67158494695202*x - 3*6.603401539198951*x*x;
        } else if (x>=-1. && x<-0.75){
            value = - 5.037869452470202 - 2*5.357215191865899*x - 3*1.892186977087193*x*x;
        } else if (x>=0.375 && x<0.5){
            value = 94.5006403583825 - 2*161.04610012086886*x + 3*82.45595389313718*x*x;
        } else if (x>=-0.375 && x<-0.25){
            value = 290.2798951695097 + 2*901.3927912460879*x + 3*927.7526034226092*x*x;
        } else if (x>=0.25 && x<0.375){
            value = 722.9071912084901 - 2*2216.0184348065645*x + 3*2246.1838357637494*x*x;
        } else if (x>=0.125 && x<0.25){
            value =  285.6651966286301 - 2*1924.4429365179535*x + 3*3800.606478086704*x*x;
        } else if (x>=-0.25 && x<-0.125){
            value = 808.1360514398017 + 2*4271.385872907947*x + 3*7152.5013210793395*x*x;
        } else {
            value = 0.0;
        }
    }
    return value;
}

template <typename T>
T
_cubic_wavelet_inner_evaluator2(T x, unsigned short deriv)
{
    T value = 0.0;
    
    if(deriv == 0){
        if (x>=0.5 && x<0.75){
            value = -30.678505357418246 + 143.60267859921908*x - 220.8280373830609*x*x + 111.75560250042153*x*x*x;
        } else if (x>=0.25 && x<0.375){
            value = -148.3165832408167 + 1408.333772412022*x - 4363.179214108615*x*x + 4427.18083710676*x*x*x;
        } else if (x>=0.125 && x<0.25){
            value = -3.8187053365621573 + 122.58932056737781*x - 1013.1217387556717*x*x + 2350.99797933701*x*x*x;
        } else if (x>=0. && x<0.125){
            value = -0.000000000150771+ 0.00000000451297*x + 215.1159656591847*x*x - 1584.3642722011134*x*x*x;
        } else if (x>=-0.125 && x<0.){
            value = 0.000000000293782+ 0.0000000119099*x - 75.48121734681357*x*x + 196.2389094453638*x*x*x;
        } else if (x>=-0.25 && x<-0.125){
            value = 57.62983079233609 + 1114.0968632606598*x + 6685.1410825610965*x*x + 12485.491426314253*x*x*x;
        } else if (x>=-0.5 && x<-0.375){
            value = 85.89357717189412 + 694.3618755724975*x + 1795.7193576328414*x*x + 1496.405871870995*x*x*x;
        } else if (x>=-0.75 && x<-0.5){
            value = 88.00560043080675 + 405.9470033846864*x + 616.7155897746446*x*x + 308.95401097715086*x*x*x;
        } else if (x>=0.75 && x<1.){
            value = -7.748610440284673 + 24.860752003936206*x - 26.475672687018246*x*x + 9.363531123366748*x*x*x;
        } else if (x>=0.375 && x<0.5){
            value = -37.04095211176232 + 258.0915524523012*x - 602.4341717432608*x*x + 467.91194984324613*x*x*x;
        } else if (x>=-0.375 && x<-0.25){
            value = 147.17195381418483 + 1241.564893043837*x + 3406.8634157777815*x*x + 3063.588156048453*x*x*x;
        } else if (x>=-1. && x<-0.75){
            value = 18.170646196424553 + 58.2670871178142*x + 62.022235646353806*x*x + 21.925794724964543*x*x*x;
        } else {
            value = 0.0;
        }
    } else if (deriv == 1) {
        if (x>=0.5 && x<0.75){
            value = 143.60267859921908 - 2*220.8280373830609*x + 3*111.75560250042153*x*x;
        } else if (x>=0.25 && x<0.375){
            value = 1408.333772412022 - 2*4363.179214108615*x + 3*4427.18083710676*x*x;
        } else if (x>=0.125 && x<0.25){
            value = 122.58932056737781 - 2*1013.1217387556717*x + 3*2350.99797933701*x*x;
        } else if (x>=0. && x<0.125){
            value = 0.00000000451297 + 2*215.1159656591847*x - 3*1584.3642722011134*x*x;
        } else if (x>=-0.125 && x<0.){
            value = 0.0000000119099 - 2*75.48121734681357*x + 3*196.2389094453638*x*x;
        } else if (x>=-0.25 && x<-0.125){
            value = 1114.0968632606598 + 2*6685.1410825610965*x + 3*12485.491426314253*x*x;
        } else if (x>=-0.5 && x<-0.375){
            value = 694.3618755724975 + 2*1795.7193576328414*x + 3*1496.405871870995*x*x;
        } else if (x>=-0.75 && x<-0.5){
            value = 405.9470033846864 + 2*616.7155897746446*x + 3*308.95401097715086*x*x;
        } else if (x>=0.75 && x<1.){
            value = 24.860752003936206 - 2*26.475672687018246*x + 3*9.363531123366748*x*x;
        } else if (x>=0.375 && x<0.5){
            value = 258.0915524523012 - 2*602.4341717432608*x + 3*467.91194984324613*x*x;
        } else if (x>=-0.375 && x<-0.25){
            value = 1241.564893043837 + 2*3406.8634157777815*x + 3*3063.588156048453*x*x;
        } else if (x>=-1. && x<-0.75){
            value = 58.2670871178142 + 2*62.022235646353806*x + 3*21.925794724964543*x*x;
        } else {
            value = 0.0;
        }
    }
    return value;
}

template <typename T>
T
_cubic_wavelet_inner_evaluator3(T x, unsigned short deriv)
{
    T value = 0.0;
    
    if(deriv == 0){
        if (x>=-0.25 && x<-0.125){
            value = -23.03946263624468 - 445.3976787676222*x - 2681.8236130938076*x*x - 5027.97534482604*x*x*x;
        } else if (x>=0. && x<0.125){
            value = -0.000000000306936+0.0000000195986*x + 323.2433318396267*x*x - 2587.7178314450794*x*x*x;
        } else if (x>=-0.375 && x<-0.25){
            value = -61.49453783716555 - 518.3808685269787*x - 1419.8455215244712*x*x - 1273.4567552578765*x*x*x;
        } else if (x>=-0.5 && x<-0.375){
            value = -36.782477905736485 - 298.0131859667639*x - 771.7418264071648*x*x - 643.6254337105697*x*x*x;
        } else if (x>=-0.75 && x<-0.5){
            value = -37.59725062242061 - 173.3039555971576*x - 263.1276323285231*x*x - 131.7521487651943*x*x*x;
        } else if (x>=-0.125 && x<0.){
            value = 0.0000000000882491 + 0.00000000173958*x+ 20.962421040022207*x*x - 114.9336431919082*x*x*x;
        } else if (x>=-1. && x<-0.75){
            value = -7.679949825267907 - 24.626193304917585*x - 26.21253713403048*x*x - 9.266293654380952*x*x*x;
        } else if (x>=0.75 && x<1.){
            value = -23.058649550162468 + 73.98143921149354*x - 78.78692977250184*x*x + 27.864140111170986*x*x*x;
        } else if (x>=0.5 && x<0.75){
            value = -91.42553569275493 + 427.9038337012752*x - 657.9565889847688*x*x + 332.94982563924384*x*x*x;
        } else if (x>=0.375 && x<0.5){
            value = -88.58849858958322 + 630.4480758184632*x - 1502.1780026915837*x*x + 1188.5193877587453*x*x*x;
        } else if (x>=0.125 && x<0.25){
            value = -7.8318606182464565 + 241.21332775119686*x - 2032.4526732215693*x*x + 4830.109870607239*x*x*x;
        } else if (x>=0.25 && x<0.375){
            value = -347.09945024809605 + 3302.6198302371095*x - 10238.860390876085*x*x + 10386.362437761069*x*x*x;
        } else {
            value = 0.0;
        }
    } else if (deriv == 1) {
        if (x>=-0.25 && x<-0.125){
            value = - 445.3976787676222 - 2*2681.8236130938076*x - 3*5027.97534482604*x*x;
        } else if (x>=0. && x<0.125){
            value =  0.0000000195986 + 2*323.2433318396267*x - 3*2587.7178314450794*x*x;
        } else if (x>=-0.375 && x<-0.25){
            value = - 518.3808685269787 - 2*1419.8455215244712*x - 3*1273.4567552578765*x*x;
        } else if (x>=-0.5 && x<-0.375){
            value = - 298.0131859667639 - 2*771.7418264071648*x - 3*643.6254337105697*x*x;
        } else if (x>=-0.75 && x<-0.5){
            value = - 173.3039555971576 - 2*263.1276323285231*x - 3*131.7521487651943*x*x;
        } else if (x>=-0.125 && x<0.){
            value = 0.00000000173958 + 2*20.962421040022207*x - 3*114.9336431919082*x*x;
        } else if (x>=-1. && x<-0.75){
            value = - 24.626193304917585 - 2*26.21253713403048*x - 3*9.266293654380952*x*x;
        } else if (x>=0.75 && x<1.){
            value = 73.98143921149354 - 2*78.78692977250184*x + 3*27.864140111170986*x*x;
        } else if (x>=0.5 && x<0.75){
            value = 427.9038337012752 - 2*657.9565889847688*x + 3*332.94982563924384*x*x;
        } else if (x>=0.375 && x<0.5){
            value = 630.4480758184632 - 2*1502.1780026915837*x + 3*1188.5193877587453*x*x;
        } else if (x>=0.125 && x<0.25){
            value = 241.21332775119686 - 2*2032.4526732215693*x + 3*4830.109870607239*x*x;
        } else if (x>=0.25 && x<0.375){
            value = 3302.6198302371095 - 2*10238.860390876085*x + 3*10386.362437761069*x*x;
        } else {
            value = 0.0;
        }
    }
    return value;
}

template <typename T>
T
_cubic_wavelet_inner_evaluator4(T x, unsigned short deriv)
{
    T value = 0.0;
    
    if(deriv == 0){
        if (x>=0.875 && x<1.){
            value = 24.818426127448195 - 75.34876687506303*x + 76.24225536778162*x*x - 25.711914620166652*x*x*x;
        } else if (x>=0.75 && x<0.875){
            value = 259.55542936320046 - 947.4107955800339*x + 1149.7410838104815*x*x - 463.94251971176016*x*x*x;
        } else if (x>=0.625 && x<0.75){
            value = 205.69574109682864 - 916.9309880140172*x + 1355.7132677217512*x*x - 665.0910135979368*x*x*x;
        } else if (x>=0.5 && x<0.625){
            value = -1022.1254524236239 + 5284.417661129966*x - 9058.935643301917*x*x + 5152.050310891112*x*x*x;
        } else if (x>=0.25 && x<0.375){
            value = 365.87199429169306 - 3716.4002064566484*x + 12309.25564003403*x*x - 13291.369906088405*x*x*x;
        } else if (x>=0.375 && x<0.5){
            value = -88.4042044603763 + 979.2000649878139*x - 3042.720234292279*x*x + 2870.719893734464*x*x*x;
        } else if (x>=0. && x<0.125){
            value = 39.69042281883203*x*x - 280.7928236059532*x*x*x;
        } else if (x>=0.125 && x<0.25){
            value = 6.9227094020918685 - 137.13618068306528*x + 904.7091085462366*x*x - 1968.653959580052*x*x*x;
        } else {
            value = 0.0;
        }
    } else if (deriv == 1) {
        if (x>=0.875 && x<1.){
            value = - 75.34876687506303 + 2*76.24225536778162*x - 3*25.711914620166652*x*x;
        } else if (x>=0.75 && x<0.875){
            value = - 947.4107955800339 + 2*1149.7410838104815*x - 3*463.94251971176016*x*x;
        } else if (x>=0.625 && x<0.75){
            value = - 916.9309880140172 + 2*1355.7132677217512*x - 3*665.0910135979368*x*x;
        } else if (x>=0.5 && x<0.625){
            value = 5284.417661129966 - 2*9058.935643301917*x + 3*5152.050310891112*x*x;
        } else if (x>=0.25 && x<0.375){
            value = - 3716.4002064566484 + 2*12309.25564003403*x - 3*13291.369906088405*x*x;
        } else if (x>=0.375 && x<0.5){
            value = 979.2000649878139 - 2*3042.720234292279*x + 3*2870.719893734464*x*x;
        } else if (x>=0. && x<0.125){
            value = 2*39.69042281883203*x - 3*280.7928236059532*x*x;
        } else if (x>=0.125 && x<0.25){
            value = - 137.13618068306528 + 2*904.7091085462366*x - 3*1968.653959580052*x*x;
        } else {
            value = 0.0;
        }
    }
    return value;
}


template <typename T>
T
_cubic_wavelet_inner_evaluator5(T x, unsigned short deriv)
{
    T value = 0.0;
    
    if(deriv == 0){
        if (x>=0.5 && x<0.625){
            value = 2172.965327298956 - 11692.74906557993*x + 20819.887325419062*x*x - 12268.32305557799*x*x*x;
        } else if (x>=0.375 && x<0.5){
            value = 38.04675413439339 - 378.3770560038663*x + 1181.4221650895522*x*x - 1169.5321879067344*x*x*x;
        } else if (x>=0.25 && x<0.375){
            value = 11.867152765279378 - 107.77314094747102*x + 296.69944732987943*x*x - 238.1233031343256*x*x*x;
        } else if (x>=0. && x<0.125){
            value = 9.439486648312485*x*x - 51.87240221854616*x*x*x;
        } else if (x>=0.125 && x<0.25){
            value = -0.39647514689899094 + 7.799281914781265*x - 39.225795783581425*x*x + 41.29108990288841*x*x*x;
        } else if (x>=0.875 && x<1.){
            value = -497.10965801157636 + 1537.4323833779217*x - 1583.5357927211132*x*x + 543.2130673547683*x*x*x;
        } else if (x>=0.625 && x<0.75){
            value = -1880.8152221223265 + 8699.256699678353*x - 13301.496503851999*x*x + 6726.6414426240635*x*x*x;
        } else if (x>=0.75 && x<0.875){
            value = -3875.35501400284 + 14086.446298322277*x - 17029.789876873056*x*x + 6848.271345372305*x*x*x;
        } else {
            value = 0.0;
        }  
    } else if (deriv == 1) {
        if (x>=0.5 && x<0.625){
            value = - 11692.74906557993 + 2*20819.887325419062*x - 3*12268.32305557799*x*x;
        } else if (x>=0.375 && x<0.5){
            value = - 378.3770560038663 + 2*1181.4221650895522*x - 3*1169.5321879067344*x*x;
        } else if (x>=0.25 && x<0.375){
            value = - 107.77314094747102 + 2*296.69944732987943*x - 3*238.1233031343256*x*x;
        } else if (x>=0. && x<0.125){
            value = 2*9.439486648312485*x - 3*51.87240221854616*x*x;
        } else if (x>=0.125 && x<0.25){
            value = 7.799281914781265 - 2*39.225795783581425*x + 3*41.29108990288841*x*x;
        } else if (x>=0.875 && x<1.){
            value = 1537.4323833779217 - 2*1583.5357927211132*x + 3*543.2130673547683*x*x;
        } else if (x>=0.625 && x<0.75){
            value = 8699.256699678353 - 2*13301.496503851999*x + 3*6726.6414426240635*x*x;
        } else if (x>=0.75 && x<0.875){
            value = 14086.446298322277 - 2*17029.789876873056*x + 3*6848.271345372305*x*x;
        } else {
            value = 0.0;
        }
    }
    return value;
}


template <typename T>
T
_cubic_wavelet_left_evaluator1(T x, unsigned short deriv)
{
    T value = 0.0;
    
    if(deriv == 0){
        if (x>=0.5 && x<0.75){
            value = -92.95487429418503 + 435.0752164394905*x - 669.0005189002193*x*x + 338.5455662330045*x*x*x;
        } else if (x>=0.25 && x<0.375){
            value = -375.99339044830367 + 3575.6656571263125*x - 11083.68688724374*x*x + 11244.543750762543*x*x*x;
        } else if (x>=0.125 && x<0.25){
            value = -8.503692243295989 + 269.31314956582554*x - 2272.372340600264*x*x + 5381.585000035835*x*x*x;
        } else if (x>=0. && x<0.125){
            value = -0.000000000043506936618084445 + 7.408092831330354*x + 285.3996564471929*x*x - 2672.5577738813217*x*x*x;
        } else if (x>=0.75 && x<1.){
            value = -23.453525977043423 + 75.24843397381068*x - 80.13629001648837*x*x + 28.341382019722914*x*x*x;
        } else if (x>=0.375 && x<0.5){
            value = -95.30689085398505 + 674.2700603818179*x - 1597.555695951928*x*x + 1257.6926770455111*x*x*x;
        } else {
            value = 0.0;
        }
    } else if (deriv == 1) {
        if (x>=0. && x<0.125){
            value = 7.408092831330354 + 570.7993128943856*x - 8017.673321643965*x*x;
        } else if (x>=0.75 && x<1.){
            value = 75.24843397381068 - 160.27258003297675*x + 85.02414605916874*x*x;
        } else if (x>=0.5 && x<0.75){
            value = 435.0752164394904 - 1338.0010378004386*x + 1015.6366986990134*x*x;
        } else if (x>=0.375 && x<0.5){
            value = 674.2700603818179 - 3195.1113919038567*x + 3773.0780311365343*x*x;
        } else if (x>=0.125 && x<0.25){
            value = 269.3131495658255 - 4544.744681200528*x + 16144.755000107505*x*x;
        } else if (x>=0.25 && x<0.375){
            value = 3575.6656571263125 - 22167.37377448748*x + 33733.631252287625*x*x;
        } else {
            value = 0.0;
        }
    }
    return value;
}

template <typename T>
T
_cubic_wavelet_left_evaluator2(T x, unsigned short deriv)
{
    T value = 0.0;
    
    if(deriv == 0){
        if (x>=0. && x<0.125){
            value = 0.00000000022641124141820384 - 239.18596501634335*x + 4549.906656057131*x*x - 19710.559963716718*x*x*x;
        } else if (x>=0.5 && x<0.75){
            value = 26.26874730190616 - 122.884106365138*x + 188.87085909681537*x*x - 95.54242566951325*x*x*x;
        } else if (x>=0.75 && x<1.){
            value = 6.582737192782589 - 21.11973857480996*x + 22.49126557126738*x*x - 7.9542641892438155*x*x*x;
        } else if (x>=0.375 && x<0.5){
            value = -28.12144556493013 + 161.12166511011492*x - 294.4699124021354*x*x + 170.2375743620487*x*x*x;
        } else if (x>=0.25 && x<0.375){
            value = -124.16934998586295 + 1154.2556797741054*x - 3542.1626962970186*x*x + 3589.818192453182*x*x*x;
        } else if (x>=0.125 && x<0.25){
            value = -16.531291325812347 + 421.4604030226333*x - 2846.4272979674024*x*x + 5642.765272915189*x*x*x;
        } else {
            value = 0.0;
        }
    } else if (deriv == 1) {
        if (x>=0. && x<0.125){
            value = -239.18596501634332 + 9099.81331211426*x - 59131.679891150154*x*x;
        } else if (x>=0.5 && x<0.75){
            value = -122.884106365138 + 377.7417181936308*x - 286.6272770085398*x*x;
        } else if (x>=0.75 && x<1.){
            value = -21.119738574809954 + 44.982531142534754*x - 23.862792567731443*x*x;
        } else if (x>=0.375 && x<0.5){
            value = 161.12166511011498 - 588.9398248042709*x + 510.71272308614607*x*x;
        } else if (x>=0.25 && x<0.375){
            value = 1154.2556797741056 - 7084.325392594038*x + 10769.454577359546*x*x;
        } else if (x>=0.125 && x<0.25){
            value = 421.46040302263333 - 5692.854595934806*x + 16928.295818745566*x*x;
        } else {
            value = 0.0;
        }
    }
    return value;
}
    
template <typename T>
T
_cubic_wavelet_right_evaluator1(T x, unsigned short deriv)
{
    T value = 0.0;
    
    if(deriv == 0){
        if (x>=-0.25 && x<-0.125){
            value = -60.671617023978826 - 1178.8193438450403*x - 7095.836750242744*x*x - 13278.00486136255*x*x*x;
        } else if (x>=-0.5 && x<-0.375){
            value = -92.06034915600726 - 744.2859298499901*x - 1925.0421789745756*x*x - 1604.35812316789*x*x*x;
        } else if (x>=-0.75 && x<-0.625){
            value = -94.69963255080613 - 436.9068504616455*x - 663.8544606682641*x*x - 332.6132712694806*x*x*x;
        } else if (x>=-0.625 && x<-0.5){
            value = -94.69963257099226 - 436.9068505514722*x - 663.8544608006757*x*x - 332.61327133406746*x*x*x;
        } else if (x>=-1. && x<-0.875){
            value = -19.608255633167147 - 62.87754515395412*x - 66.93032340864791*x*x - 23.661033887781965*x*x*x;
        } else if (x>=-0.875 && x<-0.75){
            value = -19.60825562901677 - 62.877545138948*x - 66.93032339061054*x*x - 23.66103388057267*x*x*x;
        } else if (x>=-0.125 && x<0.){
            value = 0.00000000010535471802656289- 5.918837893964382*x + 21.620876350285425*x*x - 340.1083131559663*x*x*x;
        } else if (x>=-0.375 && x<-0.25){
            value = -157.1365463362012 - 1324.5973577880163*x - 3631.7442547999153*x*x - 3262.94213248578*x*x*x;
        } else {
            value = 0.0;
        }
    } else if (deriv == 1) {
        if (x>=-0.25 && x<-0.125){
            value = -1178.81934384504 - 14191.673500485484*x - 39834.01458408765*x*x;
        } else if (x>=-0.375 && x<-0.25){
            value = -1324.5973577880166 - 7263.488509599831*x - 9788.82639745734*x*x;
        } else if (x>=-0.5 && x<-0.375){
            value = -744.2859298499903 - 3850.084357949152*x - 4813.07436950367*x*x;
        } else if (x>=-0.125 && x<0.){
            value = -5.918837893964382 + 43.24175270057084*x - 1020.324939467899*x*x;
        } else if (x>=-0.625 && x<-0.5){
            value = -436.9068505514722 - 1327.7089216013514*x - 997.8398140022024*x*x;
        } else if (x>=-0.75 && x<-0.625){
            value = -436.90685046164566 - 1327.7089213365284*x - 997.8398138084418*x*x;
        } else if (x>=-1. && x<-0.875){
            value = -62.877545153954124 - 133.86064681729582*x - 70.98310166334589*x*x;
        } else if (x>=-0.875 && x<-0.75){
            value = -62.877545138947994 - 133.86064678122108*x - 70.98310164171801*x*x;
        } else {
            value = 0.0;
        }
    }
    return value;
}

template <typename T>
T
_cubic_wavelet_right_evaluator2(T x, unsigned short deriv)
{
    T value = 0.0;
    
    if(deriv == 0){
        if (x>=-0.125 && x<0.){
            value = 0.000000003845180151217972 - 137.22080442709765*x - 1672.3270474431674*x*x - 3836.9475968139513*x*x*x;
        } else if (x>=-0.5 && x<-0.375){
            value = -3.7868766016458713 - 49.90439716724357*x - 161.48086269917985*x*x - 152.61863637544593*x*x*x;
        } else if (x>=-0.625 && x<-0.5){
            value = -10.210218708392405 - 45.7518381773134*x - 67.79052145819514*x*x - 33.234926707802515*x*x*x;
        } else if (x>=-0.75 && x<-0.625){
            value = -10.21021870239292 - 45.7518381505397*x - 67.79052141873763*x*x - 33.234926688563064*x*x*x;
        } else if (x>=-1. && x<-0.875){
            value = -1.1980424499216726 - 3.8329694297203787*x - 4.071811509679264*x*x - 1.436884529878057*x*x*x;
        } else if (x>=-0.875 && x<-0.75){
            value = -1.198042448685442 - 3.8329694252552144*x - 4.0718115043046055*x*x - 1.4368845277327864*x*x*x;
        } else if (x>=-0.375 && x<-0.25){
            value = 48.02467297225212 + 439.5435932397741*x + 1343.5953618952044*x*x + 1362.8994152715895*x*x*x;
        } else if (x>=-0.25 && x<-0.125){
            value = 66.34919980234281 + 1145.4387332567494*x + 6111.179194187978*x*x + 10311.682221293915*x*x*x;
        } else {
            value = 0.0;
        }
    } else if (deriv == 1) {
        if (x>=-0.125 && x<0.){
            value = -137.22080442709762 - 3344.6540948863344*x - 11510.842790441853*x*x;
        } else if (x>=-0.5 && x<-0.375){
            value = -49.90439716724358 - 322.9617253983597*x - 457.8559091263378*x*x;
        } else if (x>=-0.625 && x<-0.5){
            value = -45.7518381773134 - 135.58104291639034*x - 99.70478012340757*x*x;
        } else if (x>=-0.75 && x<-0.625){
            value = -45.7518381505397 - 135.58104283747525*x - 99.70478006568919*x*x;
        } else if (x>=-1. && x<-0.875){
            value = -3.83296942972038 - 8.143623019358532*x - 4.310653589634172*x*x;
        } else if (x>=-0.875 && x<-0.75){
            value = -3.8329694252552144 - 8.14362300860921*x - 4.310653583198358*x*x;
        } else if (x>=-0.375 && x<-0.25){
            value = 439.5435932397742 + 2687.1907237904093*x + 4088.6982458147686*x*x;
        } else if (x>=-0.25 && x<-0.125){
            value = 1145.4387332567494 + 12222.358388375957*x + 30935.046663881745*x*x;
        } else {
            value = 0.0;
        }
    }
    return value;
}

} // namespace lawa
