#ifndef IRIS2_IRIS2_TCC
#define IRIS2_IRIS2_TCC 1

#include <iris2/my/compoundbasis.tcc>
#include <iris2/my/compressionlaplace1d.tcc>
#include <iris2/my/lambdatilde.tcc>
#include <iris2/my/laplace1d.tcc>
#include <iris2/my/parameterslaplace1d.tcc>
#include <iris2/my/preconditionerlaplace1d.tcc>
#include <iris2/my/rhsintegral1d.tcc>
#include <iris2/my/rhsintegral2d.tcc>
#include <iris2/my/symmetricapply1d.tcc>
#include <iris2/my/staticrhs.tcc>

#include <iris2/refsols/sollaplace1d.tcc>
#include <iris2/refsols/sollaplace1d_m2.tcc>

#endif // IRIS2_IRIS2_TCC
